<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema para Chamados</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="/Css/index.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
   
            <div class="collapse navbar-collapse" id="navbar20">
                <ul class="navbar-nav mr-auto"></ul>
                <p class="d-none d-md-block lead mb-0 text-white"> <i class="fa d-inline fa-lg fa-stop-circle"></i> <b> Sistema para Chamados</b> </p>
                <ul class="navbar-nav ml-auto"> 
            </div>
    </nav>

   
   
    <div class= "form-group">
    
        <textarea id="cliente"  class="form-control" name="name" placeholder="Digite o Nome do cliente"></textarea>
    </div>
        
        <div class= "form-group">
        <input type="text"  class="form-control" id="chamado" name="name" placeholder="Digite um resumo do chamado">
        </div>
        <div class= "form-group">
        <input type="text" class="form-control" id="contrato" name="name"  placeholder="Contrato">
        </div>

        <div class= "form-group">
        <input type="text" class="form-control" id="file"name=name placeholder="Adicione o Link do seu arquivo ">
        </div>
        <button class="btn btn-success send form-control"> Enviar</button>
        </div>
    
        <table>
            <thead>
                <tr>
                    <th>Nome do Cliente</th>
                    <th>Resumo do chamado</th>
                    <th>Contrato</th>
                   
                    <th>Anexo</th>
                    <th>Horario</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="system"></tbody>

        </table>

   


   
    
    
    
    
    
</body>
<script src="/Js/index.js" ></script>
</html>






           



